{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NexusVoice",
  "version": "0.3.0",
  "identifier": "com.nexusvoice.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "NexusVoice",
        "width": 1200,
        "height": 800,
        "visible": true,
        "decorations": false,
        "resizable": true,
        "backgroundColor": "#0e0d1a",
        "url": "index.html"
      },
      {
        "label": "pill",
        "title": "Recording Pill",
        "width": 120,
        "height": 30,
        "visible": true,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true,
        "shadow": false,
        "url": "pill.html"
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
